# http-swarm-example

./: README.txt  pom.xml  standalone.xml
src/main/java/httpClientExample/: Example.java
src/main/resources/: infinispan_configuration.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
