<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>http-client-example</groupId>
  <artifactId>server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>HttpClient-Example</name>
  <description>HttpClient Example</description>

  <properties>
    <version.wildfly.swarm>2017.1.1</version.wildfly.swarm>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>

    <dependencies>
        
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.wildfly.swarm}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.5.0-b01</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.7</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.7</version>
      </dependency>
      
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.2.2</version>
      </dependency>

    <dependency>
		<groupId>org.infinispan</groupId>
		<artifactId>infinispan-core</artifactId>
		<version>8.1.0.Final</version>
		<scope>provided</scope>
    </dependency>
	
	<dependency>
		<groupId>org.wildfly.swarm</groupId>
		<artifactId>infinispan</artifactId>
		<version>2017.1.1</version>
	</dependency>

	<dependency>
	     <groupId>org.slf4j</groupId>
	     <artifactId>slf4j-api</artifactId>
	     <version>1.7.2</version>
	     <scope>provided</scope>
	</dependency>
      
        <!-- Annotation processor to generate the JPA 2.0 metamodel classes for typesafe criteria queries -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
	    <version>5.2.6.Final</version>
            <scope>provided</scope>
        </dependency>
        
       	<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>moneta</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
			<version>5.2.6.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>5.3.4.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-bom</artifactId>
            <version>5.0.4.Final</version>
			<type>pom</type>
            <scope>import</scope>
        </dependency>
		
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-mongodb</artifactId>
			<version>5.0.4.Final</version>
		</dependency>
		
    	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
    </dependencies>
    

  </dependencyManagement>

  <dependencies>
  


    <!-- Java EE 7 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
	
    
    <!-- WildFly Swarm Fractions -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-multipart</artifactId>
    </dependency>
	
	<dependency>
      <groupId>org.wildfly.swarm</groupId>
	  <artifactId>undertow</artifactId>
    </dependency>
	
	<dependency>
	  <groupId>org.wildfly.swarm</groupId>
	  <artifactId>jaxrs</artifactId>
	</dependency>
	
	<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>cdi</artifactId>
    </dependency>
	   
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
	
	<dependency>
		<groupId>org.wildfly.swarm</groupId>
		<artifactId>infinispan</artifactId>
	</dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
     </dependency>

	 <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.1</version>
     </dependency>

	<!-- Used for metamodel generation -->
    <dependency>
	<groupId>org.infinispan</groupId>
	<artifactId>infinispan-core</artifactId>
	<scope>provided</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.infinispan</groupId>
	    <artifactId>infinispan-commons</artifactId>
	    <version>8.1.0.Final</version>
		<scope>provided</scope>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.infinispan</groupId> -->
<!-- 		<artifactId>infinispan-embedded</artifactId> -->
<!-- 		<version>8.1.0.Final</version> -->
<!-- 	</dependency> -->
	
	<dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-jsonp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
    </dependency>
	
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
	</dependency>

	<dependency>
		<groupId>org.javamoney</groupId>
		<artifactId>moneta</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator-cdi</artifactId>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>dom4j</artifactId>
				<groupId>dom4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jboss-logging</artifactId>
				<groupId>org.jboss.logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
        <groupId>org.hibernate.ogm</groupId>
        <artifactId>hibernate-ogm-mongodb</artifactId>
    </dependency>
	
	    <!-- standard APIs dependencies - provided in a Java EE container -->
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
		 <version>1.0.0.Final</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
		<version>1.0.1.Final</version>
    </dependency>
		
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>

    <finalName>example</finalName>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.3</version>
        </plugin>
		<plugin>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>wildfly-swarm-plugin</artifactId>
			<configuration>
			  <arguments>
				<argument>-c</argument>
				<argument>./standalone.xml</argument>
			  </arguments>
			</configuration>
			<executions>
			  <execution>
				<id>package</id>
			  </execution>
			  <execution>
				<id>start</id>
			  </execution>
			  <execution>
				<id>stop</id>
			  </execution>
			</executions>
      </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
     
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${version.wildfly.swarm}</version>
        <executions>
            <execution>
            <goals>
                <goal>package</goal>
            </goals>
            </execution>
        </executions>
      </plugin>

	<!-- JPA metamodel generator -->
	<plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.6.0</version>
	    <configuration>
		<source>1.8</source>
		<target>1.8</target>
		<compilerArguments>
		    <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
		</compilerArguments>
	    </configuration>
	</plugin>

    </plugins>
    
  </build>

</project>
